# Portfolio_Management_System

./: README.md
Backend/AuthorisationService/: Authorization.csproj  Startup.cs  appsettings.json
Backend/AuthorisationService/Models/: PortfolioDetail.cs  PortfolioDetailContext.cs
Backend/CalculateNetWorthAPI/Properties/: launchSettings.json
Backend/CustomerPortal/: CustomerPortal.sln
Backend/CustomerPortal/Controllers/: CustomerController.cs
Backend/DailyMutualFundNAV/: Startup.cs
Frontend/: db.json  package-lock.json  package.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
Frontend/src/app/about/: about.component.css  about.component.html
Frontend/src/app/asset-sales/: asset-sales.component.html  asset-sales.component.ts
Frontend/src/app/dialog/: dialog.component.css  dialog.component.html  dialog.component.ts
Frontend/src/app/home/: home.component.css  home.component.html
Frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/maintain/: api.service.ts
Frontend/src/app/mutual-funds/: mutual-funds.component.css  mutual-funds.component.html  mutual-funds.component.ts
Frontend/src/app/portfolio/: portfolio.component.html  portfolio.component.ts
Frontend/src/app/services/: services.component.css  services.component.html  services.component.ts
Frontend/src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
Frontend/src/app/stocks/: stocks.component.html  stocks.component.ts
